[gd_scene load_steps=3 format=3 uid="uid://bwjhjl51adjc"]

[ext_resource type="Texture2D" uid="uid://d2wj5xaju6bjx" path="res://Folders/Assets/Visuals/EndArea.png" id="1_cec48"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onvji"]
size = Vector2(16, 16)

[node name="EndArea" type="Area2D"]
collision_layer = 0
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_cec48")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_onvji")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
